################################################
###				CONTROL ACCESO				 ###
################################################
# Número de intentos fallidos con los que se bloqueará una cuenta
mx.ipn.escom.cdt.controlacceso.limiteIntentos=3
# Rango de tiempo, en minutos, en el que si se alcanza el límite de intetos fallodos se bloquerá la cuenta
mx.ipn.escom.cdt.controlacceso.rangoTiempo=30
# Tiempo, en minutos, que se bloquerá la cuenta si se alcanza el límite de intentos fallidos
mx.ipn.escom.cdt.controlacceso.tiempoBloqueo=30

#mx.edu.eld.sprachFiles=sprach-files
mx.edu.eld.defaulTheme=bootstrap
#mx.com.emeth.jsFormatDate=M dd, yy
mx.edu.eld.momentFormatDate=
mx.edu.eld.jsFormatDate=dd/M/yy
mx.edu.eld.formatDate=dd/MM/yyyy
mx.edu.eld.formatDateTime=dd/MM/yyyy HH:mm
mx.edu.eld.formatTime=HH:mm a
mx.edu.eld.formatTimeDatePicker=yyyy-MM-dd
mx.edu.eld.doubleFormat='{0,number,#,##0.00}'
struts.money.format={0,number,###,###,###,###,###,###,###.####}
struts.date.format={0,date,MMM dd, yyyy HH:mm}
#El archivo seleccionado sobrepasa el tamaño máximo de carga.
struts.messages.error.file.too.large = 
URL_LANGUAGE_DATATABLE = /resources/components/dataTables/media/js/i18n/Spanish.json
mx.edu.eld.minDate=-120y
mx.edu.eld.maxDate=-18y
mx.edu.eld.minDate.user=-120y
mx.edu.eld.maxDate.user=-1y
mx.edu.eld.maxDate.student=-1y
mx.edu.eld.minDate.group=-21
mx.edu.eld.maxDate.group=+2y
mx.edu.eld.periodMinDate=-0
mx.edu.eld.periodMaxDate=+1y
mx.edu.eld.horarioMinTime=07:00
mx.edu.eld.horarioMaxTime=22:00
mx.edu.eld.minClassTime=30
mx.edu.eld.maxClassTime=1440
mx.edu.eld.minDate.Permission=-	
mx.edu.eld.maxDate.Permission=+5y
mx.edu.eld.horarioIntervalo='00:30:00'
mx.edu.eld.horarioFormatoIntervalo='H:mm'
mx.edu.eld.otraColonia.headerkey=-2
xwork.default.invalid.fieldvalue=
mx.edu.eld.fechaActividadConvocatoriaMin=-1y
mx.edu.eld.fechaActividadConvocatoriaMax=+1y
mx.edu.eld.psicometrico.psicologos.aspirantes=0

#####################################
#			Titulo cabecera			#
#####################################
mx.ipn.escom.cdt.title=Sistema de Administración Escolar - ELD

############################################
###				API Conekta				 ###
############################################
mx.edu.eld.conekta.private.key=key_7oMS9tHrz5EuLQrWUMZcxQ
mx.edu.eld.conekta.public.key=key_P5sMWq92nyHMxmF7G1yhCxQ
mx.edu.eld.conekta.version=2.0.0

############################################
###				ELD					     ###
############################################
mx.edu.eld.maxCiclo=365
mx.edu.eld.dateMinCiclo=-0y
mx.edu.eld.dateMaxCiclo=+1y
mx.edu.eld.minNumberOfContacts=10
mx.edu.eld.maxNumberOfContacts=10
mx.edu.eld.indexOtraColonia=-2
mx.edu.eld.maxRangeNumberCost=100000.0
mx.edu.eld.maxRangeNumberWeighing=100

############################################
###				REGEX					 ###
############################################
mx.ipn.escom.cdt.codeArea=[0-9]*
mx.ipn.escom.cdt.telephone=[0-9]*
mx.ipn.escom.cdt.extension=[0-9]*
mx.ipn.escom.cdt.email=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
#mx.com.emeth.url=(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?
mx.ipn.escom.cdt.url=\\b(https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]
mx.ipn.escom.cdt.emergencia=([a-zA-Z ñÑáéíóú])*
mx.ipn.escom.cdt.relationShip=([a-zA-Z ñÑáéíóú])*
mx.ipn.escom.cdt.enterpriseName=([a-zA-Z ñÑáéíóú\\.])*

############################################
###			PARAMETRIZED STRINGS		 ###
############################################
MX.EDU.ELD.TELEPHONE_STRING=%s%s: (%s) %s %s %s%s
MX.EDU.ELD.MOBILE_STRING=%s%s: (%s) %s%s
MX.EDU.ELD.EMAIL_STRING=%s%s: %s%s
MX.EDU.ELD.FAX_STRING=%s%s: (%s) %s %s %s%s
MX.EDU.ELD.LINKEDIN_STRING=%s%s: %s%s
MX.EDU.ELD.FACEBOOK_STRING=%s%s: %s%s
MX.EDU.ELD.TWITTER_STRING=%s%s: %s%s

############################################
###					 IVA				 ###
############################################
IUGR8_LBL_VALOR_IVA=16

######################################
# Rutas donde se almacenarán archivos#
######################################
ruta.destino.grupoFile = /files/clients/%d/grupo/%d/
ruta.destino.coachFile = /files/coach/%d/
#ruta.destino.Agremet = /resources/images/agremet/
ruta.destino.photoAddress = /resources/images/photoAddress/
##Ruta donde se almacenarán los archivos temporalmente dentro del contenido de la aplicación antes de que se termine una operación
ruta.temportal.archivo.webapp = /files/temp/

#################################
# Constantes para login			#
#################################
login.minutes.locked = 5
login.days.active = 5
#Considerar siempre un intentento más, es decir, si el valor es 2, refleja 3 intentos
login.attempts.allowed = 3
login.minutesFirstAttempt = 5
MAIL_SUBJECT_ACCOUNT_CONFIRM = Sprach login information.
MAIL_URL_TEMPLATE_ACCOUNT_CONFIRM = mx/com/emeth/mail/templates/accountConfirm.vm
MAIL_SUBJECT_RECUPERAR_PASSWORD=SREP/ESCOM - Recuperar Contraseña.
MAIL_URL_TEMPLATE_RECUPERAR_PASSWORD=mx/com/emeth/mail/templates/recuperarContrasena.vm