#############################################
#				Contador					#
#############################################
menu.contador.pagos=Pagos
menu.contador.gestionar_conceptos=Gestionar Conceptos
menu.contador.costo_conceptos=Costo Conceptos

#############################################
#				Usuario						#
#############################################
menu.usuario.pagos=Pagos
menu.usuario.visualizar_servicios=Gestionar Conceptos
menu.usuario.gestioanr_pagos=Gestionar Pagos
menu.usuario.citas=Citas
menu.usuario.gestionar_citas=Gestionar Citas
menu.usuario.notas_pago=Notas de Pago
menu.usuario.historial_pago=Historial de Pagos
menu.usuario.manual_usarui=Manual Usuario


