#############################################
#				Contador					#
#############################################
menu.contador.pagos=Pagos
menu.contador.gestionar_conceptos=Gestionar Conceptos
menu.contador.costo_conceptos=Costo Conceptos

