#############################################
#				Contador					#
#############################################
menu.contador.pagos=Pagos
menu.contador.gestionar_conceptos=Gestionar Conceptos
menu.contador.costo_conceptos=Costo Conceptos

#############################################
#				Usuario						#
#############################################
menu.usuario.pagos=Pagos
menu.usuario.visualizar_servicios=Gestionar Conceptos
menu.usuario.gestioanr_pagos=Gestionar Pagos
menu.usuario.citas=Citas
menu.usuario.gestionar_citas=Gestionar Citas
menu.usuario.notas_pago=Notas de Pago
menu.usuario.historial_pago=Historial de Pagos
menu.usuario.manual_usarui=Manual Usuario

#############################################
#				Alumno						#
#############################################
menu.alumno.pagos=Pagos
menu.alumno.visualizar_servicios=Visualizar Serivicios
menu.alumno.gestionar_pagos=Gestionar Pagos
menu.alumno.citas=Citas
menu.alumno.agendar.cita=Agendar Cita
menu.alumno.gestionar_citas=Gestionar Citas
menu.alumno.gestionar.notas.pago=Gestionar Notas de Pago
menu.alumno.notas.pago=Notas de Pago
menu.alumno.historial_pago=Historial de Pagos
menu.alumno.manual_usarui=Manual Usuario

#############################################
#				Servicios Celex				#
#############################################

#############################################
#				Servicios Dentales			#
#############################################

#############################################
#				Subdirector 				#
#############################################

#############################################
#				Contador					#
#############################################

#############################################
#				Externo 					#
#############################################






